iv 0 0 0
ip 1 1 1 1 0 1 1 1 1 0 1 1 0
ts 0 1 1
dp functions/generic_immune.py parse_torres
rg -7 4 1e-4
rv 1 1 1 1 1 1 0 1 1 0 1 1 0
vf functions/generic_immune.py visualise
gs 49
bn 13
kf functions/generic_immune.py knots_from_data
